APP_PORT=8000

DB=iot
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_SYNCHRONIZE=true

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_SECURE=false
EMAIL_AUTH_USER=fb7048982785f2
EMAIL_AUTH_PASSWORD=6c61f33c0acdff

JWT_SECRET_KEY=272A72CB9D89A7FE4665A24A10F8DD43C5931003C1E8E009BE20FF073D782AF7
JWT_EXPIRES_IN=2d
AUTH_ACCESS_FAILED_COUNT_LIMIT=5
AUTH_PASSWORD_RESET_TOKEN_EXPIRES=2